.img-figure{
	position:absolute;
	width:260px;
	height: 300px;
	margin:0;
	padding:30px;
	background-color:#fff;
	box-sizing: border-box;
	cursor: pointer;
	transform-origin:0 50% 0; // z y  z  这里是y 的中心点往下移50%；
	transform-style:preserve-3d;
	transition:all 0.6s ease-in;
	img{
		width: 100%;
		display: block;
	}
	figcaption {
		text-align: center;
	}
	figcaption ,.img-title{
		margin:20px 0 0;  //上20px左右0  下 0；
		color:#666;
		font-size: 16px;
	}
	.img-back{
		position: absolute;
		left:0;
		top:0;
		padding:50px 40px;
		overflow: auto;
		color:#a7a0a2;
		font-size: 22px;
		line-height: 1.25;
		background-color:#fff;
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		text-align: center;
		transform:rotateY(180deg) translateZ(1px);
		-webkit-backface-visibility:hidden;
				backface-visibility:hidden;
	}
	&.is-inverse{
		transform:translateX(260px) rotateY(180deg);
	}
}
