.img-sec-wrap,.stage{
	position: relative;
	width: 100%;
	height: 100%;
}
.img-sec-wrap{
	overflow: hidden;
	// background: #ddd;
	perspective:800px;
}
.controller-nav-wrap{
	bottom: 30px;
	z-index: 101;
}